VITE_BASE_NAME=""
VITE_SOCKET_PORT=9000
VITE_SITE_NAME="http://localhost:8000"
VITE_HAPPY_BOX_DATE=2025-01-18T00:00:00

# Google Client ID for social login (Greatest Show 25)
# Get this from: https://console.cloud.google.com/apis/credentials
VITE_GOOGLE_CLIENT_ID=670685250946-c02uqls67580srnsp7v31egm166lfqes.apps.googleusercontent.com
